<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  
body {
  background-color: rgb(26, 29, 41);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.item {
  width: 35%;
  position: relative;
  padding: 10px;
  cursor: pointer;
}

.item__border {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.69) 0px 26px 30px -10px, rgba(0, 0, 0, 0.73) 0px 16px 10px -10px;
  border-radius: 5px;
  transition: transform 250ms ease-in-out, border 250ms ease-in-out, box-shadow 250ms ease-in-out;
  background: #1f2a42;
}

.item__image {
 width: 100%;
 height: 100%;
 border-radius: 5px;
 z-index: 1;
}

.item__image.hover-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 500ms ease-in-out;
  height: 100%;
  visibility: hidden;
}

.item:hover .item__border {
  box-shadow: rgba(0, 0, 0, 0.8) 0px 30px 40px -16px, rgba(0, 0, 0, 0.72) 0px 30px 20px -10px;
  transform: scale(1.09);
}

.item__image:hover, .item__border:hover{
    background: transparent;
}

.item:hover .item__image.hover-image {
  position: absolute;
  top: 0;
  z-index: -1;
  opacity: 1;
  visibility: visible;
  border-radius: 5px;
}


</style>
</head>
<body>
    <div class="container">
        <div class="item">
          <div class=item__border>
            <img class="item__image" src="images/disney.png"/>
              <img alt="" class="item__image hover-image" src="images/disney-gif.gif" />
          </div>
        </div>
        <div class="item">
          <div class=item__border>
            <img class="item__image" src="images/pixar.png"/>
              <img alt="" class="item__image hover-image" src="images/pixar-gif.gif" />
          </div>
        </div>  
        <div class="item">
          <div class=item__border>
            <img class="item__image" src="images/marvel.png"/>
              <img alt="" class="item__image hover-image" src="images/marvel-gif.gif" />
          </div>
        </div>  
        <div class="item">
          <div class=item__border>
            <img class="item__image" src="images/starwar.png"/>
              <img alt="" class="item__image hover-image" src="images/starwar-gif.gif" />
          </div>
        </div>  
        <div class="item">
          <div class=item__border>
            <img class="item__image" src="images/nation.png"/>
              <img alt="" class="item__image hover-image" src="images/nation-gif.gif" />
          </div>
        </div>
      </div>
</body>
</html>
