<!DOCTYPE html>
<html>

<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/64d76d2d58.js" crossorigin="anonymous"></script>
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
      width: 98%;
      margin: 100px auto;
    }

    .slick-slide {
      margin: 2px;
    }

    .slick-slide img {
      width: 100%;
    }

    /* .slick-prev:before,
    .slick-next:before {
      color: rgb(255, 0, 0);
      background-color: black;

    } */
    /* .slick-prev:before {
      content: "";
      color: red;
      font-size: 30px;
    }

    .slick-next:before {
      content: ">";
      color: red;
      font-size: 30px;
    }

    .slick-prev,
    .slick-next {
      position: absolute;
      color: rgb(255, 0, 0);
      height: 100%;
    }

    .slick-prev:hover,
    .slick-next:hover {
      position: absolute;
      color: rgb(255, 0, 0);
      background-color: black;
      height: 100%;
    } */
    div.relative {
      position: relative;
      border: 3px solid #73AD21;
    }

    .arrow_prev {
      display: none;
      box-sizing: border-box;
      position: absolute;
      top: 50%;
    }

    .arrow_next {
      position: absolute;
      top: 50%;
      right: 2%;
    }

    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="relative">
    <div class="arrow_prev">
      <i class="fas fa-chevron-left"></i>
    </div>
    <div class="regular slider">

      <div>
        <img
          src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/6779/1016779-v-e11521c60109">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=2">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=3">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=4">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=5">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=6">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=7">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=8">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=9">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=10">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=11">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=12">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=13">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=14">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=15">
      </div>
      <div>
        <img src="http://placehold.it/350x300?text=16">
      </div>
    </div>
    <div class="arrow_next">
      <i class="fas fa-chevron-right"></i>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function () {
      $(".regular").slick({
        dots: false,
        infinite: false,
        slidesToShow: 8,
        slidesToScroll: 8,
        prevArrow: ".arrow_prev",
        nextArrow: ".arrow_next"
      });
    });
  </script>

</body>

</html>
