<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ Hotstar - Watch TV Shows, Movies, Live Cricket Matches & News Online</title>
    <link rel="icon" href="https://secure-media.hotstar.com/web-assets/prod/D+H_favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style_all_genres.css">
    <link rel="stylesheet" href="style_header.css">
</head>

<style>
    body{
    font-family: 'Roboto', sans-serif;
    background-color: #131b28;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.genresPage h5{
    color: #FFFFFFCC;
}
.inerType{
    position: relative;
    width: 100%;
    transition: 0.3s;
}
.inerType:hover{
    transform: scale(1.2);
    z-index: 2;
}
.textType{
    /* display: none; */
    opacity: 0;
    transition: opacity 0.35s ease;
    position: absolute;
    bottom: 0px;
    left: 0px;
    color: #dbdbdb;
    font-size: 8px;
    font-weight:600;
    width: 100%;
    padding: 10px;
}
.inerType:hover .textType{
    /* display: block; */
    background: linear-gradient(to top, rgb(26, 34, 51) 50%, rgba(26, 34, 51, 0));
    border-radius: 3px;
    opacity: 1;
}
.shadeType{
    border: 0;
}
.shadeType img{
    border-radius: 3px;
}
.plusIcon{
    width: 8px;
    filter: grayscale(100%);
}
.addToWatchList{
    font-size: 7px;
}
.addToWatchList:hover{
    background-color: rgba(102, 102, 102, 0.432);
    width: 100%;

}
.movieDescription{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
}
.titleName{
    font-size: 12px;
}


nav {
    background-color: #131b28;
    height: 10%;

}

.search-box {
    border: none;
    border-bottom: 1px solid #aaa;
    background: transparent;
    outline: none;
    height: 30px;
    color: #fff;
    width: 250px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    transition: .5s;
}

.search-box:focus {
    width: 350px;
    border-color: #1f80e0;
}

.navbar-toggler-icon {
    width: 20px;
    margin-right: 10px;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    text-align: center;
    border-radius: 5px;
    background-color: rgb(26, 33, 51);
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.profile {
    right: 8px;
}

.dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgb(12, 17, 27);
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.collapsible {
    background-color: rgba(0, 0, 0, 0);
    color: white;
    cursor: pointer;
    padding: 5px;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0);
    text-align: left;
    outline: none;
    font-size: 15px;

}

.active,
.collapsible:hover {
    background-color: rgba(0, 0, 0, 0);
}

.content {
    text-align: center;
    color: white;
    display: none;
    overflow: hidden;
    /* padding: 10px; */
    background-color: rgba(0, 0, 0, 0);
}

.language {
    margin-right: 20px;
    border: 1px solid white;
    border-radius: 3px;
    position: absolute;
    top: 30%;
    right: 50px;
}

.space {
    width: 74;
}

.change {
    margin-right: 20px;
    border: 1px solid white;
    text-align: center;
}

.dropdown-menu{
    background-color: rgba(0, 0, 0, 0);
    width: 61px !important;
    text-align: center;

}
.english{
    width: 61px;
    text-align: center;

}
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="dropdown">
            <span class="navbar-toggler-icon"></span>
            <div class="dropdown-content">
                <a href="#"><img src="images/type_on.jpg" style="margin-right: 5px;width: 20px;" alt="">ประเภท</a>
            </div>
        </div>
        <a class="navbar-brand" href="#"><img src="images/disney-hotstar-logo-dark.svg" alt="logo"></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">ซีรีส์</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ภาพยนตร์</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Disney+</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">เอเชีย</a>
                </li>
                <li class="nav-item mt-1">
                    <a class="nav-link" href="#"><img
                            src="https://www.hotstar.com/assets/4aa70ede8904e16b7630300c09219c8e.svg" alt="logo"></a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <div class="right-container mr-5">
                    <input type="text" class="search-box" placeholder="ค้นหา">
                    <img src="data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeD0iMCIgeT0iMCIgdmlld0JveD0iMCAwIDI2IDI2IiB4bWw6c3BhY2U9InByZXNlcnZlIj48c3R5bGUgdHlwZT0idGV4dC9jc3MiPgoJLnN0MHtmaWxsOiM5MDk5OTk7fQoJLnN0MXtmaWxsOm5vbmU7ZW5hYmxlLWJhY2tncm91bmQ6bmV3ICAgIDt9Cjwvc3R5bGU+PHBhdGggY2xhc3M9InN0MCIgZD0iTTkuMiAyLjdjMy41IDAgNi4yIDIuNyA2LjIgNi4yIDAgMy41LTIuNyA2LjItNi4yIDYuMiAtMy41IDAtNi4yLTIuNy02LjItNi4yQzIuOSA1LjUgNS43IDIuNyA5LjIgMi43ek05LjIgMC4yYy00LjkgMC04LjcgMy45LTguNyA4LjcgMCA0LjkgMy45IDguNyA4LjcgOC43IDIuMSAwIDQuMS0wLjggNS42LTJsMC42IDAuNnYxbDcuOSA3LjkgMi4xLTIuMSAtNy45LTcuOWgtMS4xbC0wLjYtMC42YzEuMy0xLjUgMi4xLTMuNSAyLjEtNS42QzE3LjkgNC4xIDE0IDAuMiA5LjIgMC4yeiAgIi8+PC9zdmc+"
                        alt="find" width="15px">
                </div>
                <div class="space"></div>
                <div class="language">
                    <button type="button" class="collapsible"><img
                            src="https://secure-media.hotstarext.com/web-assets/prod/images/langauge-switcher-globe-dark-mode.svg"
                            alt="." style="width: 12px;"> ไทย <img
                            src="https://secure-media.hotstarext.com/web-assets/prod/images/langauge-switcher-chevron-dark-mode.svg"
                            alt=""></button>
                    <div class="content pt-2">
                        <p>English</p>
                    </div>
                </div>
                <div class="dropdown">
                    <a class="" href="#"><img src="https://www.hotstar.com/assets/c724e71754181298e3f835e46ade0517.svg"
                            alt=""></a>
                    <div class="dropdown-content profile">
                        <a href="#">รายการรับชม</a>
                        <a href="#">บัญชีของฉัน</a>
                        <a href="#">ออกจากระบบ</a>
                    </div>
                </div>
            </form>
        </div>
    </nav>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>


    <div class="genresPage ml-4 mr-4">
        <h5 class="p-1">Drama</h5>
        <div class="genresArea container-fluid">
            <div class="row" id="addRowDrama">

            </div>
        </div>
    </div>
    <script>
        let requestURL = 'drama.json';
        let request = new XMLHttpRequest();
        request.onreadystatechange = function () {
            if (request.readyState == 4 && request.status == 200) {
                dataReportStatus(JSON.parse(request.responseText));
            }
        };
        request.open("GET", requestURL, true);
        request.send();


        function dataReportStatus(data) {
            for (var i=0; i<data.Movie.length; i++){
                var info = "";
                for (var j=0; j<data.Movie[i].Type.length; j++){
                    info += data.Movie[i].Type[j]
                    if (j != data.Movie[i].Type.length-1){
                        info += `, `;
                    }
                }
                var html = createElementFromHTML(`<div class="col-3 col-lg-2 p-1">
                    <div class="inerType">
                        <a href="`+ data.Movie[i].Trailer +`" target="_blank">
                            <div class="card card-img-container shadeType">
                                <img src="` + data.Movie[i].Image +`"
                                    alt="">
                            </div>
                            <div class="textType">
                                <span class="titleName">`+ data.Movie[i].Name +`</span>
                                <div class="sub-info">
                                    <span>`+ info +`</span>
                                </div>
                                <div class="movieDescription">
                                    `+ data.Movie[i].Description +`
                                </div>
                                <div class="addToWatchList" title="เพิ่มในรายการรับชม">
                                    <img class="plusIcon" src="https://cdn-icons-png.flaticon.com/512/1828/1828819.png" alt="">
                                    <span> เพิ่มในรายการรับชม</span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>`);
                document.getElementById("addRowDrama").appendChild(html);
                                            }

        }

        function createElementFromHTML(htmlString) {
            var div = document.createElement('div');
            div.innerHTML = htmlString.trim();

            // Change this to div.childNodes to support multiple top-level nodes
            return div.firstChild;
        }
    </script>



</body>

</html>